Program to demonstrate Constructors & Destructors


A class constructor is a special member function of a class that is executed whenever we create new objects of that class.
A destructor is a special member function of a class that is executed whenever an object of it's class goes out of scope or whenever the delete expression is applied to a pointer to the object of that class.
STEP.1: Construct class constructor & destructor
       Constructor--  class_name()
       Destructor--   ~class_name()
STEP.2: Member function definitions including constructor--
      class_name::class_name(datatype){}//constructor
      class_name::~class_name(datatype){}//destructor
STEP.3: Write a main fuction for the program
