Program to demonstrate Constructors & Destructors


A class constructor is a special member function of a class that is executed whenever we create new objects of that class.
A destructor is a special member function of a class that is executed whenever an object of it's class goes out of scope or whenever the delete expression is applied to a pointer to the object of that class.
STEP.1: Declare class class_name, constructor--   class_name() inside the class is constructor
                                  destructor--    ~class_name() inside the class is destructor
STEP.2: Member functions definitions including constructor--
            class_name::class_name(datatype){}
            class_name::~class_name(datatype){}
